{
  "manifest_version": 3,
  "name": "Gemini Expressive",
  "version": "2.0.0",
  "description": "Enhances the Gemini web UI with a timeline, collapsible code blocks, and dynamic Material You theming.",
  "permissions": [
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "geminiexpressive@fertwbr.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "background.js"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/shapes/*.svg",
        "assets/icons/*.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "128": "assets/icon.png"
  },
  "action": {
    "default_title": "Settings",
    "default_popup": "options/settings.html",
    "default_icon": "assets/icon.png"
  },
  "options_ui": {
    "page": "options/settings.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "css": [
        "styles/content/variables.css",
        "styles/content/main.css",
        "styles/content/timeline.css",
        "styles/content/code_blocks.css"
      ],
      "js": [
        "scripts/locales/LocaleManager.js",
        "scripts/utils/ThemeUtils.js",
        "scripts/utils/CodeUtils.js",
        "scripts/features/CodeHeaderEnhancer.js",
        "scripts/features/TimelineBuilder.js",
        "scripts/features/CodeCollapser.js",
        "scripts/content_main.js"
      ]
    }
  ]
}